/* Add this CSS code to your existing stylesheet */

/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Chakra Petch", sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  body {
    background-image: url("images/Ahfadem/timoun.webp");
    background-repeat: no-repeat;
    background-attachment: scroll;
    font-family: 'Open Sans', Arial, sans-serif;
    background-size: 1500px 1000px;
    background-position: 50% -32%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  
  header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: white;
  }
  
  header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270.59deg, #e52626da 0%, #1a66c39f 28.53%, #9dc3e64a 75.52%);
  }
  
  .logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
  }
  
  .navlist {
    display: flex;
    margin-top: -13px;
  }
  
  
  .navlist a {
    color: rgb(10, 79, 148);
    margin-left: 60px;
    margin-top: 13px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
  }
  
  .navlist a:hover {
    border-bottom: 2px solid rgb(10, 79, 148);
  }
  
  .hero {
    background-image: url("images/download.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 1400px 500px; /* Cover the entire section */
    padding-top: 0px; /* Ensure space for the header */
  }
  
  .hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  section {
    padding: 0 19%;
  }
  
  .hero-text h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 80px;
    line-height: 1;
    color: rgb(255, 255, 255);
    margin: 0 0 45px;
  }
  
  .hero-text h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgb(10, 79, 148);
    margin-bottom: 10px;
  }
  
  .hero-text p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
  }
  
  .hero-img {
    width: 700px;
    height: auto;
  }
  
  .hero-text a {
    display: inline-flex;
    color: rgb(255, 255, 255);
    background: #41e9e9;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
  }
  
  .hero-text a:hover {
    transition: 0.5s;
    border: 1px solid rgb(63, 120, 213);
    transform: translateX(13.55px);
  }
  
  .hero-text a.ctaa {
    background: #900000;
    border: 1px solid rgba(11, 61, 186, 0);
    margin-left: 20px;
  }
  
  .hero-text a.ctaa i {
    vertical-align: middle;
    margin-left: 5px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 1535px) {
    header {
      padding: 15px 3%;
      transition: .2s;
    }
  
    .icons {
      padding: 0 3%;
      transition: .2s;
    }
  
    .scroll-down {
      right: 3%;
      transition: .2s;
    }
  }
  
  @media (max-width: 1460px) {
    section {
      padding: 0 12%;
      transition: .2s;
    }
  }
  
  @media (max-width: 1340px) {
    .hero-img img {
      width: 44%;
      height: auto;
    }
  
    .hero-text h3 {
      font-size: 75px;
      margin: 0 0 30px;
    }
  
    .hero-text h5 {
      margin-bottom: 25px;
    }
  }
  
  @media (max-width: 1195px) {
    section {
      padding: 0 3%;
      transition: .2s;
    }
  
    .hero-text {
      padding-top: 115px;
    }
  
    .hero-img img {
      width: 334px;
      height: auto;
    }
  
    .hero {
      height: 100%;
      gap: 1rem;
      grid-template-columns: 1fr;
    }
  
    /* Adjust the layout of boxes for smaller screens */
    .box {
      margin-right: 0; /* Remove right margin to fit boxes in a single column */
    }
  
    #boxes,
    #boxes2 {
      flex-direction: column; /* Stack boxes vertically */
      align-items: center; /* Center align boxes */
    }
  
    #title,
    #title1 {
      text-align: center; /* Center align titles */
      margin-top: 0rem; /* Increase top margin for spacing */
      font-size: 6px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .navlist {
      display: none; /* Masquer la liste de navigation par défaut sur les écrans plus petits */
    }
  
    #toggleNav {
      display: block; /* Afficher le bouton pour le menu déroulant sur les écrans plus petits */
    }
  }
  
  /*-------------------------SCREEN SIZE----------------------------*/
  
  .navalist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100px;
    height: 40vh;
    background: #1b3b70;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    padding: 34px 20px;
    transition: all .55s ease;
  }
  
  .navalist a {
    margin-left: -10px;
    display: flex;
    margin: 3px 0;
  }
  
  .navalist.open {
    right: 0;
  }
  
  /* Add more media queries as needed for other screen sizes */
  
  /*------------------------------------------------------*/
  #adventure {
    justify-content: space-around;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 5%;
  }
  
  /*_________________________*/
  .box {
    position: relative;
    margin: 2rem;
    margin-right: 5%;
    padding: 0.4rem;
    background-color: #ffffffe1;
    box-shadow: 0 0 8px rgba(129, 129, 129, 0.517);
    color: #333;
    display: flex;
    flex-direction: column; /* Pour empiler les éléments verticalement */
    align-items: center;
    justify-content: space-between;
    width: 18rem;
    height: 22.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .box button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0rem;
    background-color: rgba(3, 95, 161, 0.852);
    color: #fff;
    border: none;
    border-radius: 0.3rem;
    font-size: 1.2rem;
    width: 89px;
    margin-left: 3%;
    border: 1px #ffffff;
    cursor: pointer;
  }
  
  .box p,
  h3 {
    margin: 5px;
  }
  
  .box:hover {
    transition: 0.2s;
    transform: scale(1.01); /* Increase size on hover */
    box-shadow: 0 0 20px rgba(118, 117, 117, 0.479); /* Adding box shadow on hover */
  }
  
  #boxes {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #boxes2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #title h1,
  #title1 h1 {
    font-family: "Montserrat", sans-serif;
    justify-content: center;
    margin: 0.2rem;
    position: relative;
    left: 61%;
    transform: translate(-50%, -50%);
    color: rgb(70, 69, 69);
    font-size: 36px;
  }
  
  #advents h2 {
    position: relative;
    display: flex;
    justify-content: center;
    color: #04104d;
    align-items: center; 
    text-align: center;
    margin-top: 5%;
  }
  
  main {
    margin-top: -3%;
  }
  
  /*-------------------Trip Infos---------------------*/
  #tripin {
    position: relative;
    display: block;
    width: 700px;
    margin: 20px auto;
    margin-top: 3%;
    padding: 10px;
    background-color: #ffffff;
    color: #444444;
    justify-content: center;
    left: 0%;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(118, 117, 117, 0.479);
  }
  
  #col1 {
    margin-top: 70px;
    margin-left: 21px;
  }
  
  /*---------------FOOTER-----------------*/
  footer {
    background-color: #00496d; /* Background color of the footer */
    color: #fff; /* Text color */
    padding: 5px; /* Padding at the top and bottom */
    justify-content: center;
    justify-items: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 84px;
  }
  
  .footer-section p {
    margin-bottom: 13px;
    margin-left: 84px;
    line-height: 150%;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
    margin-left: 84px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .copyright {
    margin-top: 20px;
    text-align: center;
  }
  
  /* Existing CSS styles remain the same */
  
  .join-button {
    text-align: center;
    margin-top: -13px;
  }
  
  .join-button button {
    padding: 10px 13px;
    background-color: #ffffff; /* Blue color for the button */
    color: #ff2d2d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.479);
  }
  
  .join-button button:hover {
    background-color: #fefefe;
    transition: 0.5s;
    transform: translateY(-5px); /* Darker blue color on hover */
  }
  
  /*--------------------END OF THE FOOTER------------------------*/
  
  #toggleNav {
    display: none; /* Par défaut, le bouton pour le menu déroulant est masqué */
  }
  
  .navlist {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navlist li {
    margin-right: 20px;
  }
  
